{
    "name": "{{packagesVendor}}{{folderName}}",
    "description": "Laravelha {{packageName}}",
    "keywords": ["Laravelha", "Laravel", "{{packageName}}"],
    "require": {
        "php": "^7.2",
        "illuminate/support": "^6.0",
        "laravelha/support": "^1.0.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "{{packagesNamespace}}\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "{{packagesNamespace}}\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "{{packagesNamespace}}\\Providers\\{{packageName}}ServiceProvider",
                "{{packagesNamespace}}\\Providers\\RouteServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "gitlab",
            "url": "https://gitlab.com/ha-generator/support"
        }
    ]
}
