<div class="form-group{{ $errors->has('{{column}}') ? ' has-error' : '' }}">
    <label for="{{column}}" class="control-label">@lang('{{tableName}}.{{column}}')</label>
    <input id="{{column}}" type="text" class="form-control" name="{{column}}" value="{{ old('{{column}}') ? old('{{column}}') : (isset(${{objectName}}->{{column}}) ? ${{objectName}}->{{column}} : '') }}" {{required}} autofocus>
    @if ($errors->has('{{column}}'))
        <span class="help-block">
            <strong>{{ $errors->first('{{column}}') }}</strong>
        </span>
    @endif
</div>
@push('scripts')
    <script>
        $(function () {
            $("#{{column}}").datepicker({
                format: 'dd/mm/yyyy',
                language: 'pt-BR'
            }).mask('00/00/0000');
        });
    </script>
@endpush
