@extends('layouts.app')

@section('content')
    <div class="row justify-content-center">
        <div class="col-md-12">
            <h1 style="color: #7a0d0c">@lang('app.create.title', ['model' => __('{{tableName}}.model')])</h1>
            <form action="{{ route('{{routeName}}.store') }}" method="post" name="create">
                @csrf
                {{column}}
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">@lang('app.save')</button>
                    <button type="button" class="btn btn-default" onclick="location.href='{{ route('{{routeName}}.index') }}'">@lang('app.cancel')</button>
                </div>
            </form>
        </div>
    </div>
@endsection
