@extends('layouts.app')

@section('breadcrumbs', Breadcrumbs::render('{{routeName}}.create'))

@section('content')
    <div class="row justify-content-center">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h2>@lang('app.create.title', ['model' => __('{{tableName}}.model')])</h2>
                </div>
                <div class="card-body">
                    <form action="{{ route('{{routeName}}.store') }}" method="post" name="create">
                        @csrf
                        {{column}}
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">@lang('app.save')</button>
                            <button type="button" class="btn btn-outline-dark" onclick="location.href='{{ route('{{routeName}}.index') }}'">@lang('app.cancel')</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
@endsection
