@extends('layouts.app')

@section('breadcrumbs', Breadcrumbs::render('{{routeName}}.delete', ${{objectName}}))

@section('content')
    <div class="row justify-content-center">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h2>@lang('app.delete.title', ['id' => ${{objectName}}->id])</h2>
                    <p class="lead">@lang('app.delete.question', ['item' => __('{{routeName}}.show', ['{{objectName}}' => ${{objectName}}->id ])])</p>
                </div>
                <div class="card-body">
                    <div class="well">
                        <dl>
                            @foreach(${{objectName}}->getAttributes() as $key => $value)
                                <dt>@lang('{{tableName}}.'.$key)</dt>
                                <dd>{{ $value }}</dd>
                            @endforeach
                        </dl>
                    </div>
                    <div class="form-group">
                        <form action="{{ route('{{routeName}}.destroy', ['{{objectName}}' => ${{objectName}}]) }}" method="post" name="delete">
                            @method('delete')
                            @csrf
                            <button type="button" class="btn btn-outline-dark" onclick="location.href='{{ route('{{routeName}}.show', ['{{objectName}}' => ${{objectName}}]) }}'">@lang('app.cancel')</button>
                            <button type="submit" class="btn btn-primary">@lang('app.delete')</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection

