@extends('layouts.app')

@section('breadcrumbs', Breadcrumbs::render('{{routeName}}.index'))

@section('content')
    <div class="row justify-content-center">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <a href="{{ route('{{routeName}}.create') }}" class="btn btn-sm btn-primary">
                        @lang('app.add')...
                    </a>
                </div>

                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover" id="{{tableName}}-table">
                            <thead>
                                <tr>
                                    @foreach(Schema::getColumnListing('{{tableName}}') as $column)
                                    <th>@lang('{{tableName}}.'.$column)</th>
                                    @endforeach
                                </tr>
                            </thead>
                            <tbody>
                                @foreach(${{routeName}} as ${{objectName}})
                                <tr>
                                    @foreach(${{objectName}}->toArray() as $key => $value)
                                    <td>
                                        @if('id' === $key)
                                            <a href="{{ route('{{routeName}}.show', ${{objectName}}) }}"
                                               title="{{ __('app.show.title', ['item' => __('{{routeName}}.show', ['{{objectName}}' => ${{objectName}}->id])]) }}"
                                            >
                                            {{ $value }}
                                            </a>
                                        @else
                                        {{ $value }}
                                        @endif
                                    </td>
                                    @endforeach
                                </tr>
                                @endforeach
                            </tbody>
                        </table>
                    </div>
                    {{ ${{routeName}}->links() }}
                </div>
            </div>
        </div>
    </div>
@endsection
