@extends('layouts.app')

@section('breadcrumbs', Breadcrumbs::render('{{routeName}}.index'))

@section('content')
<div class="container">
    <div class="panel panel-default form-inline">
        <div class="panel-heading">
            <a href="{{ route('{{routeName}}.create') }}" class="btn btn-sm btn-primary">
                @lang('app.add')...
            </a>
        </div>
        <div class="panel-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover" id="{{tableName}}-table">
                    <thead>
                        <tr>
                            @foreach($columns as $column)
                                <th>@lang('{{tableName}}.'.$column['data'])</th>
                            @endforeach
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>
</div>
@endsection

@push('scripts')
<script id="script">
    $(function () {
        var table = $('#{{tableName}}-table').DataTable({
            serverSide: true,
            processing: true,
            responsive: true,
            order: [ [0, 'desc'] ],
            ajax: {
                url: '{{routeName}}/data'
            },
            columns: @json($columns),
            language: {
                url: 'lang/pt-br/datatables.json'
            },
            pagingType: 'full_numbers',
            drawCallback: function () {
                $('.dataTables_paginate > .pagination').addClass('input-sm');
            }
        });
    });

</script>
@endpush
