@extends('layouts.app')

@section('breadcrumbs', Breadcrumbs::render('{{routeName}}.show', ${{objectName}}))

@section('content')
    <div class="row justify-content-center">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h2>@lang('app.show.title', ['item' => __('{{routeName}}.show', ['{{objectName}}' => ${{objectName}}->id])])</h2>
                </div>
                <div class="card-body">
                    <div class="form-group">
                        <button type="button" class="btn btn-outline-primary"
                                onclick="location.href='{{ route('{{routeName}}.edit', ['{{objectName}}' => ${{objectName}}]) }}'"
                                title="@lang('app.edit.title', ['id' => ${{objectName}}->id])">
                            @lang('app.edit')
                        </button>
                        <button class="btn btn-outline-danger"
                                onclick="window.location='{{ route('{{routeName}}.delete', ['{{objectName}}' => ${{objectName}}]) }}'"
                                title="@lang('app.delete.title', ['id' => ${{objectName}}->id])">
                            @lang('app.delete')
                        </button>
                    </div>
                    <div class="well">
                        <dl>
                            @foreach(${{objectName}}->toArray() as $key => $value)
                                <dt>@lang('{{tableName}}.'.$key)</dt>
                                <dd>{{ $value }}</dd>
                            @endforeach
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
